<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
       
       <link href="css/bootstrap.min.css" rel="stylesheet">
       <link href="css/font-awesome.min.css" rel="stylesheet">
       <link href="css/animate.min.css" rel="stylesheet">
      <link href="css/style.css?v=9.8" rel="stylesheet">

    <title>Task Page</title>
  </head>
  <body>
      
      
      
      <div class="row wraper">
          
          <div class="col yellow logincols order-lg-2" id="nopadding">
          
                <div class="col-lg-8 teacherdata animate__animated animate__fadeInRight">
              
                    <img src="images/teacher.webp" alt="teacher" />
                    
                    <h3>يوسف الشريف</h3>
                    <span>مدرس رياضيات</span>
                    <p>مدرس أول رياضيات حاصل على بكالريوس تربية من جامعة عين شمس وحاصل على ماجستير الرياضيات من جامعة كامبريدج البريطانية وعضو الجمعية العمومية لعلوم الرياضيات في جامعة القاهرة.</p>
                    
                    <ul class="sociallist">
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
          </div>
          
          <div class="col blue logincols order-lg-1" id="nopadding">
                    
              <div class="logindata animate__animated animate__fadeInLeft">
                
                  <h3>تسجيل الدخول</h3>
                  
                  <form action="#">
                      
                      <input type="text" name="name" placeholder="اسم المستخدم" required>
                      <input type="password" name="password" placeholder="كلمة المرور" required>
                      
                      <input type="submit" id="submitbtn" value="تسجيل الدخول">
                  
                  </form>
              
              </div>
          
          </div>
          
          
            
      
      </div>
      
      <footer>
      
      <span>حقوق الطبع والنشر © ٢٠٢٠ يوسف الشريف<br>
جميع الحقوق محفوظة</span>
      
      </footer>
   

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>